[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/weavly/ui/card/weavly_card_ui.gd" id="1_script"]
[ext_resource type="Theme" path="res://addons/weavly/ui/card/weavly_card_theme.tres" id="2_theme"]

[node name="WeavlyCardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Table" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hand" type="HBoxContainer" parent="Table"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Outcome" type="VBoxContainer" parent="Table"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Continue" type="Button" parent="Table/Outcome"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"
